.Registro {
  text-align: center;
}

.title {
  font-size: 40px;
  padding: 10px 20px;
}

.custom--section {
  bottom: -8rem;
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  position: relative;
}


.buttons {
  flex-wrap: nowrap;
  display: inline;
  position: relative;
  text-align: center;
  margin-top: 7%;
}

.action--buttons {
  color: #fff;
  background-color: black;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  transition: all ease 0.3s;
  position: relative;
  margin-left: 20%;
}

.services--title {
  text-align: center;
  margin-top: 60vh;
}

.Card {
  margin-top: 10%;
}

.table-div {
  width: 100%;
  height: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width:70%;
  margin: 0 auto;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 15px;
}

tr:nth-child(even) {
  background-color: #180b0b;
}

th {
  background-color: rgb(165, 160, 160);
}

tr:nth-child(even):hover {
  background-color: rgb(216, 216, 216);
  cursor: pointer;

}

tr:nth-child(odd):hover {
  background-color: rgb(216, 216, 216);
  cursor: pointer;
}